# NatureEngine

./: .gitignore  README.md  README.zh_cn.md  build.gradle  settings.gradle
docs/: calendar-and-growth.md  customnameplates.md
src/main/java/com/github/cinnaio/natureEngine/: NatureEngine.java
src/main/java/com/github/cinnaio/natureEngine/api/: CropAPI.java  EnvironmentAPI.java  SeasonAPI.java  WeatherAPI.java
src/main/java/com/github/cinnaio/natureEngine/bootstrap/: LifecycleManager.java  PluginBootstrap.java  ServiceLocator.java
src/main/java/com/github/cinnaio/natureEngine/command/: NeRootCommand.java  SeasonCommand.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/crop/: CropData.java  CropManager.java  CropRegistry.java  CropType.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/crop/listener/: VanillaCropListener.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/crop/vanilla/: VanillaCropController.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/growth/: CropEnvironmentPolicy.java  GrowthCalculator.java  GrowthContext.java  GrowthDebugInfo.java  GrowthResult.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/season/: SeasonCycle.java  SeasonManager.java  SeasonNotifier.java  SeasonSettings.java  SeasonType.java  SolarTerm.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/season/visual/: PacketSeasonVisualizer.java  SeasonVisualizer.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/season/visual/protocol/: ChunkBiomePacketRewriter.java  ChunkSectionByteRewriter.java  NmsBiomeHolderResolver.java  NmsBiomeIdResolver.java  ProtocolBiomeListener.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/season/visual/tint/: BiomeTintConfigLoader.java  BiomeTintPalette.java  ProtocolBiomeTintListener.java
src/main/java/com/github/cinnaio/natureEngine/core/agriculture/weather/: WeatherController.java  WeatherManager.java  WeatherProfile.java  WeatherType.java
src/main/java/com/github/cinnaio/natureEngine/core/environment/: EnvironmentContext.java  EnvironmentDimension.java  EnvironmentManager.java  EnvironmentModifier.java  EnvironmentProvider.java  EnvironmentQuery.java  EnvironmentSampler.java  EnvironmentType.java
src/main/java/com/github/cinnaio/natureEngine/core/environment/biome/: BiomeWelcomeTitleListener.java
src/main/java/com/github/cinnaio/natureEngine/debug/: DebugLevel.java  DebugLogger.java  DebugModule.java  PerformanceTracker.java
src/main/java/com/github/cinnaio/natureEngine/engine/config/: BiomeTitleConfigView.java  ConfigLoader.java  ConfigManager.java  CropConfigView.java  DebugConfigView.java  EnvironmentConfigView.java  GrowthConfigView.java  SeasonConfigView.java  TimeConfigView.java  VisualConfigView.java  WeatherConfigView.java
src/main/java/com/github/cinnaio/natureEngine/engine/scheduler/: GlobalScheduler.java
src/main/java/com/github/cinnaio/natureEngine/engine/text/: I18n.java  Text.java
src/main/java/com/github/cinnaio/natureEngine/integration/craftengine/: CraftEngineCropController.java  CraftEngineHook.java  CraftEngineTrackService.java
src/main/java/com/github/cinnaio/natureEngine/integration/customnameplates/: CustomNameplatesHook.java
src/main/java/com/github/cinnaio/natureEngine/integration/placeholderapi/: NatureEngineExpansion.java
src/main/java/com/github/cinnaio/natureEngine/integration/protocollib/: ProtocolLibHook.java
src/main/resources/: biome-titles.yml  config.yml  crops.yml  environment.yml  growth.yml  paper-plugin.yml  seasons.yml  visual.yml  weather.yml
src/main/resources/biome/: badlands_deserts.yml  forests.yml  jungles.yml  oceans_beaches.yml  plains_meadows.yml  rivers_shores.yml  savannas_hills.yml  swamps_mangroves.yml  taigas_snowy.yml
src/main/resources/lang/: en_us.yml  zh_cn.yml
