plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.github.cinnaio'
version = '0.0.0.4'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("net.dmulloy2:ProtocolLib:5.4.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('deployToSurvival', Copy) {
    dependsOn build   // 保证先构建再复制

    def pluginsDir = "E:/Database/Minecraft/Server/survival_20260120_1444/plugins"
    def deleteDir = file("${pluginsDir}/NatureEngine")

    doFirst {
        // 如果带 -Pr 参数就删除文件夹
        if (project.hasProperty("r")) {
            if (deleteDir.exists()) {
                println "Deleting ${deleteDir}"
                deleteDir.deleteDir()
            }
        }
    }

    from(layout.buildDirectory.file("libs/${project.name}-${version}.jar"))
    into(pluginsDir)

    rename { fileName ->
        "NatureEngine.jar"
    }
}

build.finalizedBy('deployToSurvival')

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
